<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z8l-sT-g49">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="OIn-Yy-Rxh">
            <objects>
                <viewController id="j2v-pW-PhN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkY-5E-6mX"/>
                        <viewControllerLayoutGuide type="bottom" id="Fe9-8o-AU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvD-gE-G2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mTO-gz-Us2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt1-MX-tEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="250"/>
        </scene>
        <!--Custom PageVC-->
        <scene sceneID="syT-kx-tig">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Z8l-sT-g49" customClass="CustomPageVC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S9-zz-3vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="-801"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yqx-9H-UdD">
            <objects>
                <viewController id="TsS-uz-mlg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVI-J0-Qe9"/>
                        <viewControllerLayoutGuide type="bottom" id="KqN-8J-Ew3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icj-Ch-rAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eo9-rV-Ksv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNn-wL-3JS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-1072"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ep7-k1-Lhb">
            <objects>
                <tabBarController id="HaB-3N-xIx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HuQ-Ku-VZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TsS-uz-mlg" kind="relationship" relationship="viewControllers" id="r65-Rz-oEQ"/>
                        <segue destination="MZe-5z-lwa" kind="relationship" relationship="viewControllers" id="c4F-RW-3W9"/>
                        <segue destination="j2v-pW-PhN" kind="relationship" relationship="viewControllers" id="VRB-hK-VOH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmY-yR-ERt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-78"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Hn-Ad-Wh0">
            <objects>
                <navigationController id="MZe-5z-lwa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vSB-O9-Auz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwx-Zy-t2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E4c-6g-FUh" kind="relationship" relationship="rootViewController" id="HJW-jT-WWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVb-1k-ymN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-420"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u1B-kf-vNO">
            <objects>
                <viewController id="E4c-6g-FUh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3m-zt-2Hd"/>
                        <viewControllerLayoutGuide type="bottom" id="bc7-B4-BxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fI-rR-Pqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Us-Jd-IxJ">
                                <rect key="frame" x="107" y="316" width="170" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73514784529999999" green="1" blue="0.47115052670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.38524538479999998" blue="0.61293552549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcS-fD-5cT">
                                <rect key="frame" x="140" y="513" width="105" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.38524538479999998" blue="0.61293552549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Go to next"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="XJg-dT-wAi" eventType="touchUpInside" id="v0x-Ce-wuQ"/>
                                    <segue destination="93U-SD-vfM" kind="show" id="b9o-Y0-tBW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mlB-Sm-Iqg">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" Back button" id="gbb-A1-MCD"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0un-hx-znu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zNO-Pk-CI9">
                                <rect key="frame" x="209" y="7" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="ZcS-fD-5cT" id="jZc-71-k26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJg-dT-wAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-534"/>
        </scene>
        <!--Title-->
        <scene sceneID="tsT-24-h9K">
            <objects>
                <viewController id="93U-SD-vfM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1EY-Ya-FCT"/>
                        <viewControllerLayoutGuide type="bottom" id="bI5-mx-Xbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpj-kQ-5TY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="9eY-Sf-a9d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn7-bc-v9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-472"/>
        </scene>
    </scenes>
</document>
